
events {}

http {

    upstream renault_risk {
        server 127.0.0.1:3081;
    }    

    upstream rws {
        server 127.0.0.1:3071;
    }

    # SERVER GLOBAL CONFIG >>>>>>>>>>>>>>>>>>>>>>
    # timeout
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    # ssl
    ssl_prefer_server_ciphers on;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # carregar corretamente css, js etc...
    include /etc/nginx/mime.types;
    # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    # RENAULT_RISK >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    server {
        listen 3080 ssl;
        error_page 497 @force_https;
        access_log /nr/logs/renault_risk_access.log;
        server_name cirnet2.host;
        root /home/renault/renault_risk/app_home/react/build;

        # Direciona todos os erros para /atualizando.html
        error_page 500 502 503 504 /atualizando.html;

        error_page 404 /atualizando.html;

        location /atualizando.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Servir arquivos estáticos específicos da página de erro (se necessário)
        location ~* ^/atualizando\.(css|jpg|png)$ {
            root /usr/share/nginx/html;
        }

        location ~* ^/fundo\.(css|jpg|png)$ {
            root /usr/share/nginx/html;
        }

        location @force_https {
            return 301 'https://$host:3080$request_uri';
        }

        location / {
            try_files $uri $uri/ @app;
        }

        location /storage {
            limit_except GET HEAD { deny all; }
            alias /usr/share/nginx/html/storage; 
            try_files $uri $uri/ /atualizando.html;
        }

        location @app {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
            expires 0;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://renault_risk;
            proxy_intercept_errors on;
        }
    }
    # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


    # RWS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    server {
        listen 3073 ssl;
        listen 3070;
        error_page 497 @force_https;
        access_log /nr/logs/rws_access.log;
        server_name rws.host;

        location / {
            proxy_pass http://rws;
        }
    }
    # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

}
